{
  "name": "npmrank",
  "version": "1.0.0",
  "description": "npm dependencies graph metrics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "dependencies",
    "graph",
    "metrics",
    "ngraph"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/npmrank"
  },
  "devDependencies": {
    "ngraph.centrality": "^0.1.2",
    "ngraph.fromjson": "^0.1.6",
    "ngraph.graph": "0.0.11",
    "ngraph.hits": "^0.1.0",
    "ngraph.pagerank": "^0.1.2",
    "ngraph.tojson": "^0.1.2",
    "prompt": "^0.2.14"
  },
  "dependencies": {
    "JSONStream": "^1.0.4",
    "event-stream": "^3.3.1",
    "minimist": "^1.2.0",
    "semver": "^5.0.1",
    "semver-set": "^0.1.1"
  }
}
